<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
		html,body {
			font-size: 62.5%;
		}
		.head {
			text-align: center;
			font-size: 1.6rem;
		}
		.cancel {
			float: left;
			margin-left: 2rem;
			border: none;
			background: #fff;
			color: #42bd56;
			font-size: 1.6rem;
		}
		.input-box {
			margin-top: 3rem;
		}
		 input[name='password'] ,input[name='email']{
			width: 93%;
			padding-left: 1rem;
			height: 3rem;
			margin-left: 2%;
			border: 1px solid #ccc;
			border-top-left-radius: 3px;
    		border-top-right-radius: 3px;
		}
		input[value='邮箱'],input[value='密码']{
			color: #aaa;
			font-size: 1.6rem;
		}
		.login{
			width: 94%;
			height: 3rem;
			text-align: center;
			line-height: 3rem;
			background: #17AA52;
			border:1px solid #17AA52;
			color:#fff;
			margin-top: 1rem;
			font-size: 1.6rem;
			margin-left: 2%;
		}
		input[name='email'] {
			border-bottom: 0;
		}
		.ps-img{
			position: relative;
		}
		.ps-img img{
			width: 1.6rem;
			height: 1.6rem;
			display: block;
			position: absolute;
			bottom: 20%;
			right: 5%;
		}
	</style>
</head>
<body>
	<div class="head">
		<strong>登录湖南工业大学</strong>
	</div>
	<div class="input-box">
		<input type="text" name="email" placeholder="邮箱"/>
		<div class="ps-img">
			<input type="text" name="password" placeholder="密码">
		</div>
		
	</div>
	<div class="login">
		登录
	</div>
	<script type="text/javascript">
		$(".login").click(function(){
			var email = $("input[name='email']").val();
			var password = $("input[name='password']").val();
			if(email=="") {
				alert("用户名不能为空！");
				return false;
			};
			if (password=="") {
				alert("密码不能为空");
				return false;
			}
		window.location.href="crazy.html"
		})
	</script>
</body>
</html>